# cache.devops1.aopstest.com / cache.devops1.aopsacademy.club

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name cache.devops1.aopstest.com cache.devops1.aopsacademy.club;
    return 301 https://$server_name$request_uri;
}

# Main HTTPS server block
server {
    server_name cache.devops1.aopstest.com cache.devops1.aopsacademy.club;
    include /etc/nginx/includes/ssl_settings.conf;
    include /etc/nginx/includes/acme.conf;

    # Serve static files from /var/data/cache, block bots
    location / {
        root /var/data/cache;
        if ($is_bot) { return 410; }
    }

    # Deny access to /cmty
    location /cmty {
        deny all;
        return 404;
    }

    # Deny access to sensitive files and folders
    include /etc/nginx/includes/deny.conf;
}
