# classroom6.devops1.aopstest.com

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name classroom6.devops1.aopstest.com;
    return 301 https://$server_name$request_uri;
}

# Main HTTPS server block
server {
    server_name classroom6.devops1.aopstest.com;
    include /etc/nginx/includes/ssl_settings.conf;
    include /etc/nginx/includes/acme.conf;

    # Proxy all requests to local backend (supports websockets)
    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Origin http://$host;
        gzip off;
    }

    # Deny access to sensitive files and folders
    include /etc/nginx/includes/deny.conf;
}
