server {
    server_name data.devops1.aopstest.com;

    listen 80;

    # 301 is a notification of a permanent re-direct.
	return 301 https://$server_name$request_uri;
}

server {
    server_name  data.devops1.aopstest.com;

    # SSL default settings.
    include /etc/nginx/includes/ssl_settings.conf;

    # ACME challenge settings.
    include /etc/nginx/includes/acme.conf;

    location / {
        root /var/data/aops3;
		if ($is_bot) {
			return 410;
		}
    }

	location ~ \.xml {
		return 404;
	}
}
