# data.ow.aopstest.com

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name data.ow.aopstest.com;
    return 301 https://$server_name$request_uri;
}

# Main HTTPS server block
server {
    server_name data.ow.aopstest.com;
    include /etc/nginx/includes/ssl_settings.conf;
    include /etc/nginx/includes/acme.conf;

    # Serve static files from /var/data/aops3, block bots
    location / {
        root /var/data/aops3;
        if ($is_bot) { return 410; }
    }

    # Deny XML files
    location ~ \.xml {
        return 404;
    }

    # Deny access to sensitive files and folders
    include /etc/nginx/includes/deny.conf;
}
