server {
    server_name login.devops1.aopstest.com;

    listen 80;

    # 301 is a notification of a permanent re-direct.
	return 301 https://$server_name$request_uri;
}

server {
    server_name login.devops1.aopstest.com;

    # SSL default settings.
    include /etc/nginx/includes/ssl_settings.conf;

    # ACME challenge
    include /etc/nginx/includes/acme.conf;

    # Have to do this since we are re-directing to a specific URL.
    location / {
        return 302 https://devops1.aopstest.com/user/login;
    }
}
