# login.devops1.aopstest.com

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name login.devops1.aopstest.com;
    return 301 https://$server_name$request_uri;
}

# Main HTTPS server block
server {
    server_name login.devops1.aopstest.com;
    include /etc/nginx/includes/ssl_settings.conf;
    include /etc/nginx/includes/acme.conf;

    # Redirect all requests to main login page
    location / {
        return 302 https://devops1.aopstest.com/user/login;
    }
}
