# ow.aopsacademy.club

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name ow.aopsacademy.club www.ow.aopsacademy.club;
    return 301 https://$server_name$request_uri;
}

# Main HTTPS server block
server {
    server_name ow.aopsacademy.club www.ow.aopsacademy.club;
    include /etc/nginx/includes/ssl_settings.conf;
    include /etc/nginx/includes/acme.conf;
    root /var/www/aops-academy;

    # Proxy all requests to academy backend
    location / {
        include /etc/nginx/includes/require_authentication.conf;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://academy;
    }

    # Handle PHP, .md, .html, .txt files
    include /etc/nginx/includes/php.conf;

    # Set CORS headers for font files
    location ~*\.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
        root /var/www/aops-academy;
        expires 1d;
        break;
    }

    # Deny access to .git
    location ~ /\.git {
        return 404;
    }

    # Deny access to sensitive files and folders
    include /etc/nginx/includes/deny.conf;
}
