# toybox.ow.aopstest.com

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name toybox.ow.aopstest.com;
    return 301 https://$server_name$request_uri;
}

# Main HTTPS server block
server {
    server_name toybox.ow.aopstest.com;
    include /etc/nginx/includes/ssl_settings.conf;
    include /etc/nginx/includes/acme.conf;

    # Proxy all requests to apache backend
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://apache;
    }
}
