# toybox.devops1.aopstest.com NGINX config (refactored)

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name toybox.devops1.aopstest.com;
    return 301 https://$server_name$request_uri;
}

# Main HTTPS server block
server {
    server_name toybox.devops1.aopstest.com;

    # SSL settings
    include /etc/nginx/includes/ssl_settings.conf;

    # ACME challenge
    include /etc/nginx/includes/acme.conf;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://apache;
    }
}
