# Upstream definitions

upstream apache {
    server localhost:82;
}

upstream academy {
    server localhost:82;
}

upstream anubis {
    server localhost:8239;
}

upstream php-fpm {
    server unix:/run/php-fpm/www.sock;
}