# Letsencrypt renew certs
#       # ACME challenge
#       include /etc/nginx/includes/acme.conf;
location ^~ /.well-known/acme-challenge/ {
    auth_basic off; ## https://easyengine.io/tutorials/nginx/website-access-restriction-using-nginx/
    allow all;

    access_log /var/log/nginx/acme-callenge.access.log;
    error_log /var/log/nginx/acme-callenge.error.log info;

    alias /var/lib/letsencrypt/.well-known/acme-challenge/; ## https://blog.heitorsilva.com/en/nginx/diferenca-entre-root-e-alias-do-nginx/

    default_type "text/plain";

    # Return a 404 if its something that doesn't exist.
    try_files $uri =404;
}
