# Deny the following folders in the root folder
location ~ ^/(bin|build|phinx|includes|libs|tests|data|vendor|node_modules)/ {
    deny all;
    log_not_found off;
    return 404;
}

# Deny a whole bunch of extensions.
location ~ \.(~|as|bak|cgi|class|crt|conf|config|fla|git|gz|inc|ini|jar|java|json|list|lock|log|markdown|md|pem|phar|phps|phtml|psd|pub|py|pyc|sh|sql|swp|tpl|yaml|yml)$ {
    deny all;
    log_not_found off;
    return 404;
}

# Deny any file/folder beginning with a dot.
location ~ /\. {
    deny all;
    log_not_found off;
    return 404;
}

# Deny certain files in root folder. Could we remove LICENSE.txt and move build9000.js to bin?
location ~ ^/(LICENSE\.txt|build9000\.js|phinx\.php|test\.php|startup\.php) {
    deny all;
    log_not_found off;
    return 404;
}

# Deny build files
location ~ /(build|build_vendor)\.js$ {
    deny all;
    log_not_found off;
    return 404;
}
