# Proxy /news for blog

# This block handles any pages within the blog
# e.g. /news/posts/whatever or just /news/
location ~* ^/news/(.*) {
    resolver 1.1.1.1;
    proxy_ssl_server_name on;
    proxy_set_header Host blog.artofproblemsolving.com;
    proxy_pass https://blog.artofproblemsolving.com/$1$is_args$args;
    break;
}

# This block handles plain /news with no ending slash
location ~* ^/news {
    resolver 1.1.1.1;
    proxy_ssl_server_name on;
    proxy_set_header Host blog.artofproblemsolving.com;
    proxy_pass https://blog.artofproblemsolving.com/$is_args$args;
    break;
}
